<!DOCTYPE html> <html> <head> <!-- Global site tag (gtag.js) - Google Analytics --> <!-- Thanks to Paul Cochrane: https://ptc-it.de/enabling-cookie-consent-with-jekyll-minimal-mistakes/ --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-M32X5EGH2D"></script> <script> function initialiseGAOnConsent() { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-M32X5EGH2D', { 'anonymizeIp': true, 'cookie_expires': 0, 'store_gac': false }); }; </script> <meta charset="utf-8"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title> Dirichlet Processes, MCMC frustrations and a direction ahead | Oğuzhan Öğreden </title> <meta name="description" content=" Personal homepage. "> <meta name="keywords" content="Oğuzhan Öğreden, personal homepage"> <meta name="HandheldFriendly" content="True"> <meta name="MobileOptimized" content="320"> <!-- Social: Facebook / Open Graph --> <meta property="og:type" content="article"> <meta property="article:author" content="Oğuzhan Öğreden"> <meta property="article:section" content="writing"> <meta property="article:tag" content=""> <meta property="article:published_time" content="2021-01-08 00:00:00 -0600"> <meta property="og:url" content="https://www.oguzhanogreden.com/2021/01/08/dirichlet-processes-label-switching/"> <meta property="og:title" content=" Dirichlet Processes, MCMC frustrations and a direction ahead | Oğuzhan Öğreden "> <meta property="og:image" content="https://www.oguzhanogreden.com"> <meta property="og:description" content=" Personal homepage. "> <meta property="og:site_name" content="Oğuzhan Öğreden"> <meta property="og:locale" content="en_US"> <!-- Social: Twitter --> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:site" content="oguzhanogreden"> <meta name="twitter:title" content=" Dirichlet Processes, MCMC frustrations and a direction ahead | Oğuzhan Öğreden "> <meta name="twitter:description" content=" Personal homepage. "> <meta name="twitter:image:src" content="https://www.oguzhanogreden.com"> <!-- Social: Google+ / Schema.org --> <meta itemprop="name" content=" Dirichlet Processes, MCMC frustrations and a direction ahead | Oğuzhan Öğreden "> <meta itemprop="description" content=" Personal homepage. "> <meta itemprop="image" content="https://www.oguzhanogreden.com"> <!-- Canonical link tag --> <meta http-equiv="refresh" content="0; url=https://ozan.ogreden.com/2021/01/08/dirichlet-processes-label-switching/"> <link rel="canonical" href="https://ozan.ogreden.com/2021/01/08/dirichlet-processes-label-switching/"> <link rel="alternate" type="application/rss+xml" title="Oğuzhan Öğreden" href="https://www.oguzhanogreden.com/feed.xml"> <!-- rel prev and next --> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" /> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js"> </script> </head> <body> <main class="wrapper"> <header class="site-header"> <nav class="nav"> <div class="container"> <h1 class="logo"> <a href="https://www.oguzhanogreden.com/" >Oğuzhan Öğreden<span></span></a > </h1> <ul class="navbar"> <li> <a href="/cv">CV</a> </li> </ul> </div> </nav> </header> <article class="post container" itemscope itemtype="http://schema.org/BlogPosting"> <!-- don't show titles on zettels --> <header class="post-header"> <p class="post-meta"><time datetime="2021-01-08T00:00:00-06:00" itemprop="datePublished">Jan 8, 2021</time></p> <h1 class="post-title" itemprop="name headline">Dirichlet Processes, MCMC frustrations and a direction ahead</h1> </header> <div class="post-content" itemprop="articleBody"> <hr /> <p><em>Friendly reminder of <a href="/2020/12/05/montaigne-warning/">Montaigne's warning</a> and <a href="/2021/01/08/writing/">why I write</a>.</em> <hr /> <br> <p>A Dirichlet process is a (stochastic) process whose realisations are probability distributions. It has two parameters: a base distribution and a scaling parameter.</p> <p>In Bayesian statistics, the Dirichlet Process is useful when considering, for instance, a random variable which has a mixture of normal distributions where we aren’t sure how many components are involved. As such, it belongs to a group called nonparametric Bayesian models.</p> <p>I recently had a problem at work that I though could be solved by modeling it as a Dirichlet Process, but I didn’t feel confident enough and solved it using a linear regression model. What’s a better excuse to practise some <a href="/2021/01/08/writing/">writing</a><!--[[202012062149]]-->?</p> <p>Let’s quickly visit the notation for a Dirichlet Process. A random variable $Y$ is a Dirichlet process:</p> \[Y \sim DP(N, \alpha)\] <p>where $N$ stands for normal distribution and $\alpha$ is the scaling parameter. $N$ can be any distribution and $\alpha$ has a natural interpretation: The lower the value, the less spread realisations of $Y$ will be around $N$. In the context of mixture distributions, $\alpha$ conveys information as to how many components there will be in the mixture.</p> <p>Now let’s consider the following made up case: We’re asked to model the number of cars that enter the city of Utrecht per hour. The stakeholders involved are the city planners and they know that the average number of cars that enter the city can is mostly based on <em>period of day</em>. For instance, the average in the morning hours might be:</p> \[y_{morning} \sim N(\mu_{morning}, \sigma)\] <p>In the noon, however, the location of the normal distribution will likely shift to $\mu_{noon}$ <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>.</p> <p>Let’s also suppose that they’re willing to reconsider their definition of period of day, and would like to see what the data has to tell them. So part of our task is to summarise the evidence on this matter: The analysis should be flexible with respect to however many time periods there are.</p> <p>We could approach this problem with the following model:</p> \[y \sim \sum_{i=1}^K w_i * N(\mu_i, 1 / {\tau_{i}\lambda_{i}})\] <p>where we’d split the day into $K$ time periods, each time period would be modeled by a different normal distribution $N(\mu_i, 1 / {\tau_{i}\lambda_{i}})$ and each data point would belong to one of these with probability $w_i$.</p> <p>Now, let’s build up the components of this model. Since we want to time periods to be similar to each other in terms of average number of cars, we’ll estimate $\mu_i$ by using an intercept only linear model,</p> <p>We’ll use the Dirichlet process for modeling $w_i$s:</p> \[w_i = \beta_i \prod_{j=1}^{i-1} (1-\beta_j)\] <p>where</p> \[\beta_1, \ldots , \beta_K \sim Beta(1, \alpha)\] \[\alpha \sim Gamma(1, 1)\] <p>are the parameters for the Dirichlet process.</p> <p>We can get this far by simply following <a href="https://docs.pymc.io/notebooks/dp_mix.html">the relevant PyMC3 documentation</a>. When learning something like this, building up the conceptual understanding up to this basic point and playing with an example is a good method, I think. So let’s make sure we can actually make sense of model output based on what we understood so far.</p> <h1 id="dummy-example">Dummy example</h1> <p>Let’s create some data with a structure that will make the job easy for this kind of model.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>generator = np.random.default_rng()
size = 30

dat_count = np.vstack([
    generator.poisson(lam=750, size=(size, 1)), # morning
    generator.poisson(lam=500, size=(size, 1)), # noon
    generator.poisson(lam=250, size=(size, 1)), # evening
])

dat_period = np.vstack([
    np.asarray(["morning"] * size),
    np.asarray(["noon"] * size),
    np.asarray(["evening"] * size),
]).reshape(-1, 1)

dat = np.hstack([
    dat_count,
    dat_period
])

df_count = pd.DataFrame(dat, columns=["count", "period"], )
df_count["count"] = df_count["count"].astype(int)
</code></pre></div></div> <p>This is a dataset with three, clearly distinct groups:</p> <p><img src="/assets/images/Pasted image 20210108215604.png" alt="" /></p> <p>We can standardise the <code class="language-plaintext highlighter-rouge">count</code> column and we have our $y$:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>count_mean = df_count["count"].mean()
count_sd = df_count["count"].std()
df_count["count_std"] = (df_count["count"] - count_mean) / count_sd
</code></pre></div></div> <p>Following the tutorial, we can fit a Dirichlet Process model like so:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>K = 30

def stick_breaking(beta):
    portion_remaining = tt.concatenate([[1], tt.extra_ops.cumprod(1 - beta)[:-1]])
    
    return beta * portion_remaining

with pm.Model() as m:
    alpha = pm.Gamma("alpha", 1, 1)
    beta = pm.Beta("beta", 1, alpha, shape=K) 
    w = pm.Deterministic("w", stick_breaking(beta))
    
    tau = pm.Gamma("tau", 1.0, 1.0, shape=K)
    lambda_ = pm.Gamma("lambda_", 10.0, 1.0, shape=K)
    mu = pm.Normal("mu", mu=0, tau=tau * lambda_, shape=K)
    
    obs = pm.NormalMixture(
        "obs", w, mu, tau=lambda_ * tau, observed=y["count_std"].values
    )
	
with m:
    trace = pm.sample(500, tune=500, chains=3, cores=3, init="advi", target_accept=.875) 	
</code></pre></div></div> <p>I’ll jump over the model checks… since at this point I went into a rabbit hole that swallowed my hours. The rabbit I chased looked like this:</p> <p><img src="/assets/images/Pasted image 20210108220312.png" alt="" /></p> <p>How is it possible that for instance component 2 is multimodel, while I specified it as a normal distribution? This is yet another way of observing what’s called <strong>label switching</strong>. This isn’t big of a concern if you’re after the marginal density. But is a bit of an issue if you’re after clustering your data points into these components.</p> <p>It turns out, fitting Dirichlet Process mixtures is rather hard. And hard problems in Bayesian statistics are really frustrating when you’re not experienced with the model you’re working, because you may need to wait 30 minutes to get a result that you can’t even use.</p> <p>There seem to be <a href="https://stats.stackexchange.com/a/1087">different</a> <a href="https://discourse.pymc.io/t/properly-sampling-mixture-models/986/2">ways</a> of <a href="https://stats.stackexchange.com/a/420348">dealing</a> with <a href="https://discourse.pymc.io/t/difficulties-fitting-a-mixture-of-dirichlet-distributions/5810/3?u=ozanogreden">this</a> <a href="https://cran.r-project.org/web/packages/pivmet/vignettes/Relabelling_in_Bayesian_mixtures_by_pivotal_units.html">issue</a>, which I’d like to get back to soon.</p> <p>Before that, however, I’ll turn to something else that I came to know while I was reading about this problem: variational inference. <a href="https://www.codingpaths.com/">Sayam Kumar</a> has talk on this topic titled “<a href="https://discourse.pymc.io/t/demystifying-variational-inference-by-sayam-kumar/6022">Demystifying Variational Inference</a> which he advertises with the following questions <em>“What will you do if MCMC is taking too long to sample? Also what if the dataset is huge? Is there any other cost-effective method for finding the posterior that can save us and potentially produce similar results?”</em></p> <p>More on variational inference to come!</p> <div class="footnotes" role="doc-endnotes"> <ol> <li id="fn:1" role="doc-endnote"> <p>Number of cars is a discrete non-negative random variable, so we can model it with a Poisson likelihood. However, fitting a Dirichlet Process mixture with Poisson likelihood proved terribly difficult. More in the remainder of the text. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p> </li> </ol> </div> </div> </article> <footer class="site-footer"> <div class="container"> <small class="block" >&copy; 2021 Oğuzhan Öğreden &middot; Powered by <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://github.com/heiswayi/thinkspace" >Thinkspace theme</a ></small > </div> </footer> </main> <!-- Thanks to osano.com for the open source version! --> <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script> <script> window.cookieconsent.initialise({ "palette": { "popup": { "background": "#0086b3", "text": "#ffffff" }, "button": { "background": "transparent", "text": "#ffffff", "border": "#ffffff" } }, "type": "opt-in", "content": { "message": "Hi! 👋 I'd like to know what you are reading using a Google Analytics cookie. Are you fine with this?", "allow": "Okay!", "deny": "No.", "link": "I do care about (your) privacy.", "href": "privacy" }, "cookie": { "secure": true, "domain": "oguzhanogreden.com" }, onInitialise: function (status) { var type = this.options.type; var didConsent = this.hasConsented(); if (type == 'opt-in' && didConsent) { initialiseGAOnConsent(); } if (type == 'opt-out' && !didConsent) { } }, onStatusChange: function(status, chosenBefore) { var type = this.options.type; var didConsent = this.hasConsented(); if (type == 'opt-in' && didConsent) { initialiseGAOnConsent(); } if (type == 'opt-out' && !didConsent) { } }, onRevokeChoice: function() { var type = this.options.type; if (type == 'opt-in') { } if (type == 'opt-out') { initialiseGAOnConsent(); } } }); </script> </body> </html>
